<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>THE MOVIE COMPANY</title>
<<<<<<< HEAD
      <link rel="stylesheet" href="drishyam2.css">
=======
      <link rel="stylesheet" href="CSS/summary.css">
>>>>>>> c6ef6a4abf6d06955d0a7aaab679ba8dcc3ad948
      
  </head>

  <body>
<<<<<<< HEAD
    <div class="bg-image">
=======
    <div class="bg-image">  
      <style>
      .bg-image {
        /* The image used */
        background-image: url("img/jab\ we\ met.webp");
      
       
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
    </div>
>>>>>>> c6ef6a4abf6d06955d0a7aaab679ba8dcc3ad948

      <div class="btn"><h1 style="color: rgb(0, 0, 0);" >SUMMARY :- </h1></div>
      

    
        <details class="style" open>
            <summary>Read less</summary>
    
            
            <p style="font-family: Arial , sans-serif;" >A drug deal goes wrong between two peddlers where one named David accidentally shoots other while trying to escape he notices Vijay Salgaonkar coming out of under construction police station after hiding something.Seven years later Vijay lives happily with his family, along with his cable business he also owns a cinema hall and plans to produce his own film.Mahesh Deshmukh comes to meet Vijay asking him for final remains of his son but goes distressed on the other hand IG Meera Deshmukh has still not forgiven Vijay and waits for evidence.IG Tarun Alhawat colleague of Meera is posted sometime back in Goa and tries to re investigate Sam's case by getting suspended officer Gaitonde back on duty.Tarun and Meera lay a trap on Vijay and his family but very much far away from getting any clue
                
                
                
                
              <a href="https://drive.google.com/file/d/17Gkp7eiJqvK1V9MinndAdX2Wz2nkwgUC/view"><button class="btn">Watch now</button> </a>
            </p>
            
            <style>
              details > summary {
                list-style: none;
              }
              details > summary::-webkit-details-marker {
                display: none;
              }
              </style>
              
        </details>
          
      
      
      
      

      

    

    
    
      
      
  </body>
</html>

    

